<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="Files/jemdoc.css" type="text/css" />

<link rel="shortcut icon" href="./Files/favicon.ico">
<title>Zehong Jimmy Cao's Personal Website - Enjoy your visit</title>
</head>
 
 
<body>

<a id="home" class="anchor"></a>
<div id="container"> 
<div class="container"> 

<table class="imgtable"><tr><td>
<a href="./"><img src="./Files/ZCAO_casualphote.jpeg" alt="" height="215px" /></a>&nbsp;</td>
<td align="left"><p><a href="https://www.utas.edu.au/profiles/staff/ict/zehong-cao/"><font size="4">Zehong (Jimmy) Cao, </font><font size="4"; font style="font-family:Microsoft YaHei">PhD</font><font size="4"> </font></a><br />
<i> Lecturer in Computer Science </i>
<br /><br />
<a href="https://www.utas.edu.au/technology-environments-design/ict/">Discipline of Information & Communication Technology (ICT)</a><br />
<a href="https://www.utas.edu.au/sciences-engineering/">College of Sciences and Engineering (CoSE)</a><br />
<a href="https://www.utas.edu.au/">University of Tasmania (UTAS), Australia</a><br />
<br />

[<a href="https://scholar.google.com/citations?user=yaZg9lIAAAAJ&hl=en" target="_blank">Google Scholar</a>]
[<a href="https://www.researchgate.net/profile/Zehong_Cao2" target="_blank">ResearchGate</a>]
[<a href="https://github.com/czh513" target="_blank">GitHub</a>]
[<a href="https://www.linkedin.com/in/zehong-cao-7a09b080/" target="_blank">LinkedIn</a>]
[<a href="https://orcid.org/0000-0003-3656-0328" target="_blank">ORCID</a>]
[<a href="https://www.utas.edu.au/profiles/staff/ict/zehong-cao" target="_blank">Official Page</font></a>]</p>

Email: <a href="mailto:zehong.cao@utas.edu.au">zehong.cao@utas.edu.au</a><br />
Location: Room 468, Centenary Building, Sandy Bay Campus, University of Tasmania, Hobart, TAS, Australia<br />

</td></tr></table>


<class="staffshortcut">
</p>
</p>

 <A HREF="#Short Bio">Short Bio</A> | 
 <A HREF="#News">News</A> | 
 <A HREF="#Research Interests">Research Interests</A> | 
 <A HREF="#Recruitment">Recruitment</A> | 
 <A HREF="#Education">Education</A> | 
 <A HREF="#Publications">Publications</A> | 
 <A HREF="#Teaching">Teaching</A> | 
 <A HREF="#Services">Services</A> | 
 <A HREF="#Grants">Grants</A> | 
 <A HREF="#Awards">Awards</A> | 
<br />
<br />
 
<!-- Short Bio-->
<A NAME="Short Bio"><h2>Short Bio</h2></A>
<ul>
<li> I am currently a <a href="https://www.utas.edu.au/profiles/staff/ict/zehong-cao/">Lecturer</a> (equivalent to Assistant Professor in North American universities) in Computer Science at the Discipline of ICT, University of Tasmania (UTAS), and an <a href="https://www.uts.edu.au/staff/zehong.cao/">Adjunct Fellow</a> in the School of Computer Science, University of Technology Sydney (UTS), Australia (2019-). Before joining UTAS, I was a Postdoc Research Fellow in the School of Computer Science at UTS (2017-2019). I received my PhD degree in Information Technology in UTS, under the supervision of Distinguished Prof. <a href="https://www.uts.edu.au/staff/chin-teng.lin/">Chin-Teng Lin</a>. My research work have been published in top venues, such as <a href="http://www.core.edu.au/conference-portal/">ERA/CORE Rank A*</a> level - IEEE T-FS, IEEE T-NNLS, AAMAS. </li> 
</p> 

<li> My research covers brain-computer interface, computational intelligence, and machine learning for human-centred computing. Currently, I am mainly focusing on the capacity of the human-in-the-loop machine learning and applications. If you are a self-motivated student and keen on a research project to work with me, please drop me an <a href="mailto:zehong.cao@utas.edu.au">email</a>. </li> 

</ul>

<!-- News -->
<A NAME="News"><h2>News</h2></A>
<ul>
<li> <b> <font color="#AB2222">[2020.05]</font> </b> One paper of a reinforcement learning-based speed limit control in transportation is accepted at <b>IEEE T-ITS</b>!</li> 	
<li> <b> <font color="#AB2222">[2020.03]</font> </b> One paper of demo multi-agent reinforcement learning interactions is accepted at <b>AAMAS</b>! (<a href= "https://www.youtube.com/watch?v=YQYQwLPXaL4&feature=youtu.be">video</a>)</li> 
<li> <b> <font color="#AB2222">[2020.02]</font> </b> One paper of the uncertainty modelling in multi-agent information fusion is accepted at <b>AAMAS</b>!</li> 
<li> <b> <font color="#AB2222">[2020.02]</font> </b> One paper of the attribute reduction by multigranulation super-trust mode is accepted at <b>IEEE T-FS</b>!</li> 
<li> <b> <font color="#AB2222">[2020.01]</font> </b> One paper of a fuzzy interval time series forecasting model is accepted at <b>IEEE T-FS</b>!</li> 
<li> <b> <font color="#AB2222">[2020.01]</font> </b> One comprehensive EEG-based BCI survey paper is released and submitted to <b>IEEE/ACM T-CBB</b>! (<a href= "https://arxiv.org/abs/2001.11337">arXiv</a>)</li> 
<li> <b> <font color="#AB2222">[2019. 12]</font> </b> One paper of predicting EEG decision-making responses is accepted at <b>NeuroImage</b>! </li> 
<li> <b> <font color="#AB2222">[2019.08]</font> </b> One paper of a golden rule representative value for decision analysis is accepted at <b>IEEE T-SMC: System</b>! </li> 
<li> <b> <font color="#AB2222">[2019.05]</font> </b> One experimental paper of EEG recordings during a sustained-attention driving task is accepted at <b>Scientific Data </b>! </li> 
<li> <b> <font color="#AB2222">[2019.02]</font> </b> One paper of SSVEP-EEG inherent fuzzy entropy is accepted at <b>IEEE T-FS</b>! </li> 

</br>
<b> <font color="#cc7a00">Call for Papers</font></b>

<li> <b> [2020.04]</b> Leading a Special Session: <i>Human-in-the-Loop Interactions in Machine Learning</i> at <a href= "https://iconip2020.apnns.org">ICONIP 2020</a> (CORE Rank A) </li>
<li> <b> [2020.03]</b>  Leading a Special Issue: <i>Fuzzy Systems Toward Human-Explainable Artificial Intelligence and Their Applications</i> at <a href= "https://cis.ieee.org/publications/t-fuzzy-systems/tfs-special-issues">IEEE T-FS</a> (ERA/CORE Rank A*) </li>
<li> <b> [2020.02]</b> Leading a Special Issue: <i>Computational Intelligence and Human-Computer Interactions for Industrial Applications</i> at <a href= "http://www.ieee-ies.org/pubs/transactions-on-industrial-informatics">IEEE T-II</a> (JCR Q1) </li>
<li> <b> [2019. 12]</b> Leading a Special Session: <i>Human-in-the-Loop Interactions in Fuzzy Reasoning and Machine Learning</i> at <a href= "https://wcci2020.org/fuzz-sessions/">IEEE-Fuzzy 2020</a> (CORE Rank A) </li>

</ul>


<!-- Research Interests -->
<A NAME="Research Interests"><h2>Research Interests</h2></A>

<b>Artificial Intelligence</b>: </p>
<font size="3"> 
<ul>
<li>Cognitive/Brain-Inspired Computing, Uncertainty Reasoning, Fuzzy Models </li>
<li>Deep Learning, Multi-Agent Learning, Reinforcement Learning, Human-in-the-loop Learning</li>
</ul>
</font>

<b>Human-Machine Collaboration</b>: </p>
<font size="3"> 
<ul>
<li>Brain-Computer Interface, Human-Robot Interaction, Sensor Information Processing</li>
<li>Wearable Interfaces, Multimedia, Semantic, and Clinical Applications</li>
</ul>
</font>

<!-- Recuritment -->
<A NAME="Recruitment"><h2>Recruitment</h2></A>
<ul>
<li>I am actively looking for self-motivated Honours, Master, and PhD students. The programming skill at least one programming language is required (Python, Java, C++, C, and Matlab). Here, we have lots of opportunities to work closely with computer scientists and multidisciplinary engineers.  </li>
<li>The PhD scholarships are funded by: (a) <a href= "https://www.utas.edu.au/research/degrees/scholarships">Tasmania Graduate Research Scholarships</a> or <a href= "https://www.utas.edu.au/research/degrees/scholarships/other-scholarships">China Scholarship Council (CSC)</a>. Please send me your resume, transcripts, and any publications by email if you are interested. </li>
<li>Please also understand how to apply a PhD program <a href= "https://www.utas.edu.au/research/degrees/apply-now">here</a> and find my advertised PhD projects <a href= "https://www.utas.edu.au/research/degrees/available-phd-projects/_nocache">here</a>.</li>
</ul>

<b>For Potential/New Research Students</b>: </p>
<ul>
<li>How to Quickly Learn Basics of Artificial Intelligence/Human-Machine Collaboration?</li>
    <ul> 
    <i> Neural Network and Deep Learning </i>
    <a href= "http://neuralnetworksanddeeplearning.com">[Online book]]</a> 
    <a href= "https://nndl.github.io/">[3 hours outlines in Chinese]</a> 
    <a href= "http://speech.ee.ntu.edu.tw/~tlkagk/courses_ML20.html">[Online course in Chinese]</a> 
    </br><i> Brain-Computer Interface </i> <a href= "https://sccn.ucsd.edu/wiki/Online_EEGLAB_Workshop#Tutorial_Videos_on_Youtube.com">[Tutorial]</a> 
   </ul>

<li>How to Produce a Good/Top Research Paper?</li>
    <ul> 
    <i> What is research & How to do research </i>  <a href= "http://people.eecs.berkeley.edu/~yima/psfile/HowtodoResearch.ppt">[Link]</a> 
    </br><i> Get the novel ideas</i> <a href= "https://www.quora.com/How-can-I-publish-papers-in-NIPS-ICML-AAAI-IJCAI-I-dont-know-how-to-get-the-novel-ideas">[Link]</a>
    </br><i> Guidelines for writing</i> <a href= "https://nips.cc/Conferences/2015/PaperInformation/EvaluationCriteria">[Link 1]]</a> <a href= "https://zhuanlan.zhihu.com/p/114784077">[Link 2 - in Chinese]</a> 
    </br><i> Catch the deadline with your supervisor</i>  <a href= "http://www.tcse.cn/~wsdou/advice/deadline-chen.pdf">[Link - in Chinese]</a> 
   </ul>
</ul>


<!-- Education -->
<A NAME="Education"><h2>Education</h2></A>
<ul>
<li>2015-2017 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PhD in Information Technology, University of Technology Sydney, Australia</a>.  </li>
<li>2014-2017 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PhD in Electrical and Control Engineering, National Chiao Tung University, Taiwan</a>.  </li>
<li>2012-2013 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MS in Electronic Engineering, The Chinese University of Hong Kong, SAR China</a>.  </li>
<li>2008-2012 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BS in Electronic Information Engineering, Northeastern University, China</a>.</li>
</ul>


<!-- Selected Publications -->
<A NAME="Publications"><h2>Selected Publications</h2></A>

<b>Please find my full/completed publication list on my <a href= "https://scholar.google.com/citations?user=yaZg9lIAAAAJ&hl=en">Google Scholar</a> or <a href= "https://www.researchgate.net/profile/Zehong_Cao2">ResearchGate</a> profile. </p> </b>

Mark: &nbsp; † Co-first Author &nbsp;&nbsp;   * Corresponding Author
<p></br>


<!-- arXiv Work -->
<b>arXiv Work</b>: </p>

<ul>
<p>

<p style="text-indent: -1.6rem;margin-left: 0rem;">
<li> <span> X. Gu, <b>Z. Cao *</b>, A. Jolfaei, P. Xu, D. Wu, T.P. Jung, and C.T. Lin,
“EEG-based Brain-Computer Interfaces (BCIs): A Survey of Recent Studies on Signal Sensing Technologies and Computational Intelligence Approaches and their Applications,” 
<b><i>arXiv</i></b>, 2020. 
[<a href= "https://arxiv.org/abs/2001.11337">PDF</a>] 
[<a href= "https://scholar.googleusercontent.com/citations?view_op=export_citations&user=yaZg9lIAAAAJ&citsig=AMD79ooAAAAAXt85dIz2qSfY_Wlx-8Yep8WF43_BbOrd&hl=en">BibTeX</a>] 
</span> </li> 
</p>


<p style="text-indent: -1.6rem;margin-left: 0rem;">
<li> <span><b>Z. Cao *</b>, and C.T. Lin, 
“Reinforcement Learning from Hierarchical Critics,” 
<b><i>arXiv</i></b>, 2019. 
[<a href= "https://arxiv.org/abs/1902.03079">PDF</a>] 
[<a href= "https://scholar.googleusercontent.com/citations?view_op=export_citations&user=yaZg9lIAAAAJ&citsig=AMD79ooAAAAAXt85dIz2qSfY_Wlx-8Yep8WF43_BbOrd&hl=en">BibTeX</a>] 
[<a href= "https://github.com/czh513/RL-Hierarchical-Critics">Code</a>] 
</span> </li> 
</p>

<p style="text-indent: -1.6rem;margin-left: 0rem;">
<li> <span> S. Chen, P. Zhang, X. You, Q. Peng, X. Liu, <b>Z. Cao</b>, and D. Tao, 
“Similarity-DT: Kernel Similarity Embedding for Dynamic Texture Synthesis,” 
<b><i>arXiv</i></b>, 2019. 
[<a href= "https://arxiv.org/abs/1911.04254">PDF</a>] 
[<a href= "https://scholar.googleusercontent.com/citations?view_op=export_citations&user=yaZg9lIAAAAJ&citsig=AMD79ooAAAAAXt85dIz2qSfY_Wlx-8Yep8WF43_BbOrd&hl=en">BibTeX</a>] 
[<a href= "https://shiming-chen.github.io/Similarity-page/Similarit.html">Project</a>] 
</span> </li> 
</p>

<p style="text-indent: -1.6rem;margin-left: 0rem;">
<li> <span> C.H. Chuang, <b>Z. Cao</b>, P.T. Chen, C.S. Huang, N.R. Pal, and C.T. Lin, 
“Dynamically Weighted Ensemble-based Prediction System for Adaptively Modeling Driver Reaction Time,” 
<b><i>arXiv</i></b>, 2018. 
[<a href= "https://arxiv.org/abs/1809.06675">PDF</a>] 
[<a href= "https://scholar.googleusercontent.com/citations?view_op=export_citations&user=yaZg9lIAAAAJ&citsig=AMD79ooAAAAAXt85dIz2qSfY_Wlx-8Yep8WF43_BbOrd&hl=en">BibTeX</a>] 
</span> </li> 
</p>


</ul>

<!-- Conference Papers -->
<b>Referred Conference Papers</b>: </p>

<ul>
<p>

<p style="text-indent: -1.6rem;margin-left: 0rem;">
<li> <span><b>Z. Cao *</b>, K.C. Wong, Q. Bai and C.T. Lin, 
“Hierarchical and Non-Hierarchical Multi-Agent Interactions Based on Unity Reinforcement Learning,” 
<b><i>19th International Conference on Autonomous Agents and Multiagent Systems (AAMAS)</i></b>, 2020. 
[CORE Rank A*]
[<a href= "https://dl.acm.org/doi/abs/10.5555/3398761.3399087">PDF</a>] 
[<a href= "https://scholar.googleusercontent.com/citations?view_op=export_citations&user=yaZg9lIAAAAJ&citsig=AMD79ooAAAAAXt85dIz2qSfY_Wlx-8Yep8WF43_BbOrd&hl=en">BibTeX</a>] 
[<a href= "https://github.com/kaichiuwong/hrl_unity_demo">Code</a>]
[<a href= "https://www.youtube.com/watch?v=YQYQwLPXaL4&feature=youtu.be">Video</a>]
</span> </li> 
</p>

<p style="text-indent: -1.6rem;margin-left: 0rem;">
<li> <span>J. Weng, F. Xiao, and <b>Z. Cao †</b>, 
“Uncertainty Modelling in Multi-agent Information Fusion Systems,” 
<b><i>19th International Conference on Autonomous Agents and Multiagent Systems (AAMAS)</i></b>, 2020. 
[CORE Rank A*]
[<a href= "https://dl.acm.org/doi/abs/10.5555/3398761.3398933">PDF</a>] 
[<a href= "https://scholar.googleusercontent.com/citations?view_op=export_citations&user=yaZg9lIAAAAJ&citsig=AMD79ooAAAAAXt85dIz2qSfY_Wlx-8Yep8WF43_BbOrd&hl=en">BibTeX</a>] 
</span> </li> 
</p>

<p style="text-indent: -1.6rem;margin-left: 0rem;">
<li> <span><b>Z. Cao</b>, M. Prasad, and C.T. Lin,
“Estimation of SSVEP-based EEG Complexity using Inherent Fuzzy Entropy,” 
<b><i>IEEE International Conference on Fuzzy Systems (IEEE-Fuzzy)</i></b>, 2017. 
[CORE Rank A]
[<a href= "https://ieeexplore.ieee.org/abstract/document/8015730/">PDF</a>] 
[<a href= "https://scholar.googleusercontent.com/citations?view_op=export_citations&user=yaZg9lIAAAAJ&citsig=AMD79ooAAAAAXt85dIz2qSfY_Wlx-8Yep8WF43_BbOrd&hl=en">BibTeX</a>] 
[<a href= "https://github.com/czh513/EEG-Inherent-Fuzzy-Entropy">Code</a>]
</span> </li> 
</p>

</ul>

<!-- Jouranl Papers -->
<b>Referred Jouranl Papers</b>: </p>

<ul>
<p>

<p style="text-indent: -1.6rem;margin-left: 0rem;">
<li> <span>Z. Ke, Z. Li, <b>Z. Cao *</b>, and P. Liu,
“Enhancing Transferability of Deep Reinforcement Learning-Based Variable Speed Limit Control using Transfer Learning,” 
<b><i>IEEE Transactions on Intelligent Transportation Systems</i></b>, 2020. 
[JCR Q1]
[<a href= "https://ieeexplore.ieee.org/abstract/document/9090297/">PDF</a>] 
[<a href= "https://scholar.googleusercontent.com/citations?view_op=export_citations&user=yaZg9lIAAAAJ&citsig=AMD79ooAAAAAXt85dIz2qSfY_Wlx-8Yep8WF43_BbOrd&hl=en">BibTeX</a>] 
</span> </li> 
</p>

<p style="text-indent: -1.6rem;margin-left: 0rem;">
<li> <span>W. Ding, W. Pedrycz, I. Triguero, <b>Z. Cao</b>, and C.T. Lin,
“Multigranulation Super-Trust Model for Attribute Reduction,” 
<b><i>IEEE Transactions on Fuzzy Systems</i></b>, 2020. 
[JCR Q1; ERA/CORE Rank A*]
[<a href= "https://ieeexplore.ieee.org/abstract/document/9003225/">PDF</a>] 
[<a href= "https://scholar.googleusercontent.com/citations?view_op=export_citations&user=yaZg9lIAAAAJ&citsig=AMD79ooAAAAAXt85dIz2qSfY_Wlx-8Yep8WF43_BbOrd&hl=en">BibTeX</a>] 
</span> </li> 
</p>


<p style="text-indent: -1.6rem;margin-left: 0rem;">
<li><span>G. Liu, F. Xiao, C.T. Lin, and <b>Z. Cao †</b>,
“A Fuzzy Interval Time Series Energy and Financial Forecasting Model Using Network-based Multiple Time-frequency Spaces and the Induced Ordered Weighted Averaging Aggregation Operation,” 
<b><i>IEEE Transactions on Fuzzy Systems</i></b>, 2020. 
[JCR Q1; ERA/CORE Rank A*]
[<a href= "https://ieeexplore.ieee.org/abstract/document/8988162">PDF</a>] 
[<a href= "https://scholar.googleusercontent.com/citations?view_op=export_citations&user=yaZg9lIAAAAJ&citsig=AMD79ooAAAAAXt85dIz2qSfY_Wlx-8Yep8WF43_BbOrd&hl=en">BibTeX</a>] 
</span> </li> 
</p>

<p style="text-indent: -1.6rem;margin-left: 0rem;">
<li><span>Y. Si, K. Duan, F, Li, Y. Zhang, <b>Z. Cao †</b>, B. Bisval, D. Yao, and P. Xu,
“Predicting an Individual’s Decision-making Responses using Single-trial EEG,” 
<b><i>NeuroImage</i></b>, 2019. 
[JCR Q1]
[<a href= "https://www.sciencedirect.com/science/article/pii/S1053811919309243">PDF</a>] 
[<a href= "https://scholar.googleusercontent.com/citations?view_op=export_citations&user=yaZg9lIAAAAJ&citsig=AMD79ooAAAAAXt85dIz2qSfY_Wlx-8Yep8WF43_BbOrd&hl=en">BibTeX</a>] 
</span> </li> 
</p>

<p style="text-indent: -1.6rem;margin-left: 0rem;">
<li><span>Q. Li, <b>Z. Cao *</b>, M. Tanveer, H.M. Pandy, and C. Wang,
“A Semantic Collaboration Method Based on Uniform Knowledge Graph,” 
<b><i>IEEE Internet of Things Journal</i></b>, 2019. 
[JCR Q1]
[<a href= "https://ieeexplore.ieee.org/abstract/document/8935203/">PDF</a>] 
[<a href= "https://scholar.googleusercontent.com/citations?view_op=export_citations&user=yaZg9lIAAAAJ&citsig=AMD79ooAAAAAXt85dIz2qSfY_Wlx-8Yep8WF43_BbOrd&hl=en">BibTeX</a>] 
</span> </li> 
</p>

<p style="text-indent: -1.6rem;margin-left: 0rem;">
<li><span>Q. Wang, L. Yong, W. Ding, Z. Zhang, K. Mohaned, and <b>Z. Cao *</b>,
“Random Forest with Self-paced Learning Bootstrap for Classification of Lung Cancer Prognosis,” 
<b><i>ACM Transactions on Multimedia Computing, Communications, and Applications</i></b>, 2019. 
[JCR Q1]
[<a href= "https://dl.acm.org/doi/abs/10.1145/3345314">PDF</a>] 
[<a href= "https://scholar.googleusercontent.com/citations?view_op=export_citations&user=yaZg9lIAAAAJ&citsig=AMD79ooAAAAAXt85dIz2qSfY_Wlx-8Yep8WF43_BbOrd&hl=en">BibTeX</a>] 
</span> </li> 
</p>

<p style="text-indent: -1.6rem;margin-left: 0rem;">
<li><span>Z. Liu, F. Xiao, C.T. Lin, B. Kang, and <b>Z. Cao †</b>,
“A Generalized Golden Rule Representative Value for Multiple-criteria Decision Analysis,” 
<b><i>IEEE Transactions on Systems, Man, and Cybernetics: Systems</i></b>, 2019. 
[JCR Q1]
[<a href= "https://ieeexplore.ieee.org/document/8734878">PDF</a>] 
[<a href= "https://scholar.googleusercontent.com/citations?view_op=export_citations&user=yaZg9lIAAAAJ&citsig=AMD79ooAAAAAXt85dIz2qSfY_Wlx-8Yep8WF43_BbOrd&hl=en">BibTeX</a>] 
</span> </li> 
</p>

<p style="text-indent: -1.6rem;margin-left: 0rem;">
<li><span><b>Z. Cao</b>, C.T. Lin, K.L. Lai, L.W. Ko, and S.J. Wang,
“Extraction of SSVEPs based Inherent Fuzzy Entropy Using a Wearable Headband EEG in Migraine Patients,” 
<b><i>IEEE Transactions on Fuzzy Systems</i></b>, 2019. 
[JCR Q1; ERA/CORE Rank A*] [<font color="#cc7a00">ESI Highly Cited Paper</font>]
[<a href= "https://ieeexplore.ieee.org/document/8668710">PDF</a>] 
[<a href= "https://scholar.googleusercontent.com/citations?view_op=export_citations&user=yaZg9lIAAAAJ&citsig=AMD79ooAAAAAXt85dIz2qSfY_Wlx-8Yep8WF43_BbOrd&hl=en">BibTeX</a>] 
[<a href= "https://github.com/czh513/EEG-Inherent-Fuzzy-Entropy">Code</a>]
</span> </li> 
</p>

<p style="text-indent: -1.6rem;margin-left: 0rem;">
<li><span><b>Z. Cao *</b>, W. Ding, Y.K. Wang, F.K. Hussain, A. Jumaily, and C.T. Lin,
“Effects of Repetitive SSVEPs on EEG Complexity using Inherent Fuzzy Entropy,” 
<b><i>Neurocomputing</i></b>, 2019. 
[JCR Q1]
[<a href= "https://www.sciencedirect.com/science/article/pii/S0925231219304138">PDF</a>] 
[<a href= "https://scholar.googleusercontent.com/citations?view_op=export_citations&user=yaZg9lIAAAAJ&citsig=AMD79ooAAAAAXt85dIz2qSfY_Wlx-8Yep8WF43_BbOrd&hl=en">BibTeX</a>] 
[<a href= "https://github.com/czh513/EEG-Inherent-Fuzzy-Entropy">Code</a>]
</span> </li> 
</p>

<p style="text-indent: -1.6rem;margin-left: 0rem;">
<li><span><b>Z. Cao *</b>, C.H. Chuang, J.T. King, and C.T. Lin,
“Multi-channel EEG Recordings During a Sustained-Attention Driving Task,” 
[Nature Publishing Group] <b><i>Scientific Data</i></b>, 2019. 
[JCR Q1]
[<a href= "https://www.nature.com/articles/s41597-019-0027-4">PDF</a>] 
[<a href= "https://scholar.googleusercontent.com/citations?view_op=export_citations&user=yaZg9lIAAAAJ&citsig=AMD79ooAAAAAXt85dIz2qSfY_Wlx-8Yep8WF43_BbOrd&hl=en">BibTeX</a>] 
[<a href= "https://figshare.com/articles/Multi-channel_EEG_recordings_during_a_sustained-attention_driving_task/6427334/5">Raw Data</a>]
[<a href= "https://figshare.com/articles/Multi-channel_EEG_recordings_during_a_sustained-attention_driving_task_preprocessed_dataset_/7666055/3">Pre-Processed Data</a>]
[<a href= "https://figshare.com/articles/Multi-channel_EEG_recordings_during_a_sustained-attention_driving_task_preprocessed_dataset_/7666055/3">Code</a>]
[<a href= "https://figshare.com/articles/Multi-channel_EEG_recordings_during_a_sustained-attention_driving_task_preprocessed_dataset_/7666055/3">Tutorial</a>]
</span> </li> 
</p>

<p style="text-indent: -1.6rem;margin-left: 0rem;">
<li><span>S. Chen, Y. Wang, C.T. Lin, W. Ding, and <b>Z. Cao *</b>,
“Semi-Supervised Feature Learning to Improve Writer Identifications,” 
<b><i>Information Science</i></b>, 2019. 
[JCR Q1; ERA/CORE Rank A]
[<a href= "https://www.sciencedirect.com/science/article/pii/S0020025519300283">PDF</a>] 
[<a href= "https://scholar.googleusercontent.com/citations?view_op=export_citations&user=yaZg9lIAAAAJ&citsig=AMD79ooAAAAAXt85dIz2qSfY_Wlx-8Yep8WF43_BbOrd&hl=en">BibTeX</a>] 
[<a href= "https://github.com/shiming-chen/Writer-Identification-WLSR">Code</a>]
</span> </li> 
</p>

<p style="text-indent: -1.6rem;margin-left: 0rem;">
<li><span><b>Z. Cao *</b>, C.T. Lin, C.D. Li. M.H. Chen, and T.P. Su,
“Identifying Ketamine Responses in Treatment-Resistant Depression Using a Wearable Forehead EEG,” 
<b><i>IEEE Transactions on Biomedical Engineering</i></b>, 2018. 
[JCR Q1]
[<a href= "https://ieeexplore.ieee.org/abstract/document/8502847/">PDF</a>] 
[<a href= "https://scholar.googleusercontent.com/citations?view_op=export_citations&user=yaZg9lIAAAAJ&citsig=AMD79ooAAAAAXt85dIz2qSfY_Wlx-8Yep8WF43_BbOrd&hl=en">BibTeX</a>] 
</span> </li> 
</p>

<p style="text-indent: -1.6rem;margin-left: 0rem;">
<li><span>W. Ding, C.T. Lin, and <b>Z. Cao</b>,
“Deep Neuro-cognitive Co-evolution for Fuzzy Attribute Reduction by Quantum Leaping PSO with Nearest-neighbor Memeplexes,” 
<b><i>IEEE Transactions on Cybernetics</i></b>, 2018. 
[JCR Q1; ERA/CORE Rank A] [<font color="#cc7a00">ESI Highly Cited Paper</font>]
[<a href= "https://ieeexplore.ieee.org/document/8362716">PDF</a>] 
[<a href= "https://scholar.googleusercontent.com/citations?view_op=export_citations&user=yaZg9lIAAAAJ&citsig=AMD79ooAAAAAXt85dIz2qSfY_Wlx-8Yep8WF43_BbOrd&hl=en">BibTeX</a>] 
</span> </li> 
</p>


<p style="text-indent: -1.6rem;margin-left: 0rem;">
<li><span>W. Ding, C.T. Lin, and <b>Z. Cao</b>,
“Shared Nearest Neighbor Quantum Game-based Attribute Reduction with Hierarchical Co-evolutionary Spark and Application in Consistent Segmentation of Neonatal Cerebral Cortex,” 
<b><i>IEEE Transactions on Neural Networks and Learning Systems</i></b>, 2018. 
[JCR Q1; ERA/CORE Rank A*]
[<a href= "https://ieeexplore.ieee.org/document/8525435">PDF</a>] 
[<a href= "https://scholar.googleusercontent.com/citations?view_op=export_citations&user=yaZg9lIAAAAJ&citsig=AMD79ooAAAAAXt85dIz2qSfY_Wlx-8Yep8WF43_BbOrd&hl=en">BibTeX</a>] 
</span> </li> 
</p>

<p style="text-indent: -1.6rem;margin-left: 0rem;">
<li><span>W. Ding, C.T. Lin, M. Prasad, <b>Z. Cao</b>, and J. Wang,
“A Layered-Coevolution-Based Attribute-Boosted Reduction Using Adaptive Quantum Behavior PSO and Its Consistent Segmentation for Neonates Brain Tissue,” 
<b><i>IEEE Transactions on Fuzzy Systems</i></b>, 2018. 
[JCR Q1; ERA/CORE Rank A*]
[<a href= "https://ieeexplore.ieee.org/document/7953563">PDF</a>] 
[<a href= "https://scholar.googleusercontent.com/citations?view_op=export_citations&user=yaZg9lIAAAAJ&citsig=AMD79ooAAAAAXt85dIz2qSfY_Wlx-8Yep8WF43_BbOrd&hl=en">BibTeX</a>] 
</span> </li> 
</p>

<p style="text-indent: -1.6rem;margin-left: 0rem;">
<li><span><b>Z. Cao</b>, and C.T. Lin,
“Inherent Fuzzy Entropy for the Improvement of EEG Complexity Evaluation,” 
<b><i>IEEE Transactions on Fuzzy Systems</i></b>, 2017. 
[JCR Q1; ERA/CORE Rank A*] [<font color="#cc7a00">ESI Highly Cited Paper</font>]
[<a href= "https://ieeexplore.ieee.org/document/7851069">PDF</a>] 
[<a href= "https://scholar.googleusercontent.com/citations?view_op=export_citations&user=yaZg9lIAAAAJ&citsig=AMD79ooAAAAAXt85dIz2qSfY_Wlx-8Yep8WF43_BbOrd&hl=en">BibTeX</a>] 
[<a href= "https://github.com/czh513/EEG-Inherent-Fuzzy-Entropy">Code</a>]
</span> </li> 
</p>

<p style="text-indent: -1.6rem;margin-left: 0rem;">
<li><span>C.H. Chuang, <b>Z. Cao † *</b>, J.T. King, B.S. Wu, Y.K. Wang, and C.T. Lin,
“Brain Electrodynamic and Hemodynamic Signatures of Fatigue during Driving,” 
<b><i>Frontiers in Neuroscience</i></b>, 2017. 
[JCR Q1]
[<a href= "https://www.frontiersin.org/articles/10.3389/fnins.2018.00181/full">PDF</a>] 
[<a href= "https://scholar.googleusercontent.com/citations?view_op=export_citations&user=yaZg9lIAAAAJ&citsig=AMD79ooAAAAAXt85dIz2qSfY_Wlx-8Yep8WF43_BbOrd&hl=en">BibTeX</a>] 
</span> </li> 
</p>

<p style="text-indent: -1.6rem;margin-left: 0rem;">
<li><span>C.T. Lin, Y.T. Liu, S.L. Wu, <b>Z. Cao</b>, Y.K. Wang, C.S. Huang, J.T. King, S.A. Chen, S.W. Lu, and C.H. Chuang,
“EEG-Based Brain-Computer Interfaces: A Novel Neurotechnology and Computational Intelligence Method,” 
<b><i>IEEE Systems, Man, and Cybernetics Magazine,</i></b>, 2017. 
[<a href= "https://ieeexplore.ieee.org/document/8066495">PDF</a>] 
[<a href= "https://scholar.googleusercontent.com/citations?view_op=export_citations&user=yaZg9lIAAAAJ&citsig=AMD79ooAAAAAXt85dIz2qSfY_Wlx-8Yep8WF43_BbOrd&hl=en">BibTeX</a>] 
</span> </li> 
</p>

<p style="text-indent: -1.6rem;margin-left: 0rem;">
<li><span><b>Z. Cao</b>, C.T. Lin, C.H. Chuang, K.L. Lai, Albert C. Yang, J.L. Fuh and S.J. Wang,
“Resting-State EEG Power and Coherence Vary between Migraine Phases,” 
<b><i>Journal of Headache and Pain,</i></b>, 2016. 
[JCR Q1]
[<a href= "https://thejournalofheadacheandpain.biomedcentral.com/articles/10.1186/s10194-016-0697-7">PDF</a>] 
[<a href= "https://scholar.googleusercontent.com/citations?view_op=export_citations&user=yaZg9lIAAAAJ&citsig=AMD79ooAAAAAXt85dIz2qSfY_Wlx-8Yep8WF43_BbOrd&hl=en">BibTeX</a>] 
[<a href= "https://github.com/czh513/EEG-Connectivity-Analysis">Code</a>] 
</span> </li> 
</p>


</ul>



<!-- Teaching -->
<A NAME="Teaching"><h2>Teaching</h2></A>
<font size="3"> 
<ul>
<li>KIT001 <a href= "https://www.utas.edu.au/courses/cse/units/kit001-programming-preparation">Programming Preparation (Python)</a>: Autumn and Spring, 2020.</li>
<li>KIT313/613 <a href= "https://www.utas.edu.au/courses/cse/units/kit313-human-computer-interaction">Human-Computer Interaction</a>: Spring, 2019-2020.</li>
<li>KIT105/503 <a href= "https://www.utas.edu.au/courses/cse/units/kit105-ict-professional-practices">ICT Professional Practices (and Project Management)</a>: Autumn, 2019.</li>
</ul>
</font>


<!-- Services -->
<A NAME="Services"><h2>Services</h2></A>

<b>Associate Editor</b>: </p>
<font size="3"> 
<ul>
<li><a href= "https://www.journals.elsevier.com/neurocomputing">Neurocomputing</a>, 2020 - Present.</li>
<li><a href= "https://www.nature.com/sdata/">Scientific Data</a>, 2019 - Present.</li>
</ul>
</font>

<b>Guest Editor</b>: </p>
<font size="3"> 
<ul>
<li>IEEE Transactions on Fuzzy Systems, 2020.</li>
<li>IEEE Transactions on Industrial Informatics, 2020.</li>
<li>IEEE Transactions on Emerging Topics in Computational Intelligence, 2019.</li>
<li>Swarm and Evolutionary Computation, 2018.</li>
</ul>
</font>

<p><b>Program Committee Member/Reviewer</b>: </p>
<font size="3"> 
<ul>
<li>Conference: NIPS, IJCAI, AAAI, AAMAS, ICONIP, EMNLP, IJCNN, IEEE-Fuzzy, IEEE-SMC, PRICAI.</li>
<li>Journal: IEEE T-FS, T-NNLS, T-CDS, T-CYB, T-SMCS, T-TKDE, T-II, T-BME, T-NSRE, J-BHI, J-IOT;
ACM T-OMM, T-CBB; Elsevier INS, KBS, NC, IJNS, HBM, NeuroImage.</li>
</ul>
</font>

<!-- Grants -->
<A NAME="Grants"><h2>Grants</h2></A>
<font size="3"> 
<ul>
<li>Operational Immersive Visualisation and Measurement of Dense Point Cloud Data in Forest Inventory, funded by Forest and Wood Products Australia, 2020 - 2022.</li>
<li>Tasmanian Wool SmartFarm - Utilization of SmartTags in Early Detection of Sheep Re-Production, funded by Australian Wool Innovation Limited, 2020.</li>
<li>Multi-agent Reinforcement Learning in Support of Human-Machine Cooperative Systems, funded by US Office of Naval Research Global, 2019 - 2022.</li>
<li>Intelligent Multi-agent Coordination and Learning, funded by Department of Australia Defence, 2018.</li>
<li>HealthSense - Technological Human Health Sensors Capable of Monitoring, and Providing Feedback and Intervention to the User, funded by NSW Defence Innovation Network, 2018.
</li>
</ul>
</font>

<!-- Awards -->
<A NAME="Awards"><h2>Awards</h2></A>
<font size="3"> 
<ul>
<li>China-Australia Millennial Project Scholarship: China Australia Millennial Project, 2018.</li>
<li>Best Student Paper Award: Centre for Artificial Intelligence, University of Technology Sydney, 2017.</li>
<li>Post-Thesis Scholarship: Faculty of Engineering IT, University of Technology Sydney, 2017.</li>
<li>Publication Award: Faculty of Engineering IT, University of Technology Sydney, 2017.</li>
<li>UTS President PhD Scholarship: University of Technology Sydney, 2015 - 2017.</li>
<li>Songshanhu PhD Scholarship: National Chiao Tung University, Taiwan & Dongguan Gov’t. China, 2014 - 2017.</li>
<li>Outstanding MS Graduate: Electronic Engineering, The Chinese University of Hong Kong, 2013.
</li>
</ul>
</font>
 
<br />
<br />

 
 <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5x3ebj080sx&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
 
 
<!--
All Rights Reserved by Qiang Zhang. Part of page is generated by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
-->

<!--
<font size="2"; color="#A0A0A0";>
<p style="text-align:center">Updating time: 2020.05.31</p>
</font>
-->

</body>
</html>
